# Standard authentication
JWT_SECRET=
SALT_FACTOR=8

# Database
DB_NAME=
DB_USER=
DB_PASS=
DB_DIALECT=
DB_PROTOCOL=
DB_HOST=
DB_URL=
DB_STORAGE=
DB_PORT=

# Express app will listen on:
PORT=3000
SERVER_URL="http://localhost:3000"
